.banner {
  width: 100%;
  background: url("../../Assets/PNG/banner/rectangle-3.png");
  background-size: cover;
  position: relative;
  min-height: 600px;
}

.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(67, 67, 67, 0.2)
  );
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  color: white;
}

.banner-top-text {
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 4.94px;
  color: #ffffff;
}

.banner-title {
  font-family: Georgia;
  font-size: 52px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.06px;
}

.banner-bottom-text {
  font-family: 'OpenSans';
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.82px;
}

.play {
  margin-top: 40px;
}

.easy-check {
  width: 70%;
  margin: auto;

  display: grid;
  grid-template-columns: 3fr 1fr;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 13px 4px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 13px 4px rgba(0, 0, 0, 0);
  margin-top: -84px;
  position: relative;
  z-index: 1;
}

.easy-check .check-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
  text-align: start;
  background: white;
}

.easy-check p {
  text-align: start;
  font-family: '''''';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.58px;
  color: #9b9b9b;
}

.checkin {
  border-right: 1px solid #ebebf2;
}

.checkout {
  border-right: 1px solid #ebebf2;
  padding-left: 30px;
}

.check-right {
  background: #053b58;
}

.guests {
  padding-left: 30px;
}

.check-left .day {
  font-size: 48px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2px;
  color: #000000;
}

.check-left .down-arrow{
  text-align: end;
}

.check-right {
  padding: 30px;
}

.check-right .code {
  font-family: 'SourceSansPro';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.58px;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.check-right .availability {
  padding: 15px;
  background-color: #ff7200;
  color: white;
}

.about-us {
  margin-top: 120px;
}

.about-us .top-text {
  font-family: 'SourceSansPro';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 4.94px;

  color: #9b9b9b;
}

.about-us .title {
  font-family: 'Georgia';
  font-size: 52px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.06px;
  text-align: center;
  color: #000000;
}

.about-us .bottom-text {
  font-family:'' SourceSansPro'';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: 0.82px;
  text-align: center;
  color: #9b9b9b;
}

.lounge {
  width: 100%;
}

.about-us .pattern-box {
  background: url("../../Assets/PNG/pattern1/rectangle-11.png");
  margin-top: -150px;

  padding-top: 200px;
}

.view-more {
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 4.94px;
  text-align: center;
  color: #9b9b9b;
  text-decoration: underline #9b9b9b;
}

.rooms-holder {
  margin-top: 150px;
  background: white;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
}

.rooms-holder .rooms-left {
  padding: 64px 64px 64px 0;
}

.rooms-holder .rooms-left .row {
  margin-bottom: 0 !important;
}

.rooms-holder .discover {
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 4.94px;
  text-align: start;
  color: #9b9b9b;
}

.rooms-holder .title {
  font-family: Georgia;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.12px;
  text-align: start;
  color: #000000;
}

.rooms-right {
  padding: 0px !important;
}

.rooms-holder .left-img {
  width: 100%;
  height: 100%;
}

.collection p {
  text-align: start;
}

.collection img {
  width: 120px;
  height: 80px;
}

.room-list {
  height: 300px;
  overflow-y: scroll;
}

.room-list::-webkit-scrollbar {
  width: 5px;
}

.room-list::-webkit-scrollbar-track {
  background-color: #d8d8d8;
}

.room-list::-webkit-scrollbar-thumb {
  background: #000000;
}

.room {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  height: 100px;
}

.room:hover{
  background: #f5f5f5;
}

.room .room-img {
  width: 100%;
  height: 100%;
}

.room .room-right {
  text-align: start;
}

.room .type {
  font-family: Georgia;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;

  color: #000000;
}

.room .details {
  color: #9b9b9b;
}

.room .details .price {
  color: #000000;
}

.testimonial-section {
  background: white;
  width: 60%;
  margin: auto;
  margin-top: 150px;
  padding: 80px 100px 20px 100px;
}

.testimonial-section .top-text {
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 4.94px;

  color: #9b9b9b;
}

.testimonial-section .title {
  font-family: Georgia;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.12px;
  text-align: center;
  color: #000000;
}

.testimonial-section .text {
  font-family: Georgia;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: italic;
  line-height: 1.46;
  letter-spacing: 1.41px;
  text-align: center;
  color: #000000;
  margin-bottom: 80px;
}

.testimonial-section .profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.blog {
  width: 60%;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 100px;
  text-align: start;
}

.blog .heading {
  font-family: Georgia;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  margin-bottom: 100px;
  letter-spacing: 2.12px;
  text-align: center;
  color: #4a4a4a;
}

.blog .card:hover{
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
  5px 5px 13px 4px rgba(0, 0, 0, 0) !important;
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 13px 4px rgba(0, 0, 0, 0) !important;
}

.blog .continue{
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.82px;
  color: #d8d8d8;
  margin-top: 32px !important;
}

.blog .card:hover .continue{
  color: black;
}

.blog .card-date {
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.82px;

  color: #9b9b9b;
}

.blog .card-heading {
  font-family: Georgia;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5 !important;
  letter-spacing: 0.82px;
  margin: 10px 0 32px 0;

  color: #000000;
}

.contact-section {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}

.contact-left {
  position: relative;
  height: 100%;
  padding: 0 !important;
}

.contact-right {
  text-align: start;
  background: white;
  padding: 80px !important;
}

.contact-right .discover {
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 4.94px;

  color: #9b9b9b;
}

.contact-right .title {
  font-family: Georgia;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.12px;
  text-align: start;
  color: #000000;
}

.contact-right .address1 {
  font-family: Georgia;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.41px;
  color: #d8d8d8;
}

.contact-right .state {
  color: #000000;
}

.contact-right .address2 {
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: 0.82px;
  color: #9b9b9b;
}

.contact-right .call-directly {
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: 0.82px;
  color: #9b9b9b;
}

.contact-right .number {
  font-family: Georgia;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.12px;
  color: #000000;
}

.footer-wrapper {
  background-color: #211f20;
  padding-top: 80px;
  font-family:'SourceSansPro';
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.39px;
  color: #9b9b9b;
  text-align: start;
}

.footer-wrapper li {
  margin-bottom: 10px;
}

.footer-wrapper form {
  display: grid;
  grid-template-columns: 1fr 30px;
  align-items: end;
  grid-gap: 10px;
}

.footer-wrapper .icon {
  font-size: 20px;
  padding-bottom: 10px;
}

.footer-wrapper .email {
  padding-right: 30px !important;
  color: #9b9b9b;
}

.footer-wrapper .email::placeholder {
  color: #9b9b9b;
  opacity: 1;
}

.footer-wrapper .footer {
  padding-bottom: 80px;
  border-bottom: solid 1px #9b9b9b;
}

.socials {
  text-align: end;
  padding: 20px 0;
}

.social-icon {
  margin-left: 30px;
  font-size: 20px;
}


@media (max-width:650px){
  .easy-check{
    width: 90%;
    grid-template-columns: 1fr;
  }

  .testimonial-section{
    width: 80%;
    padding: 80px 30px 20px 30px
  }

  .contact-section{
    grid-template-columns: 1fr
  }

  .contact-left{
    height: 500px;
  }

  .rooms-holder{
    display: grid;
    grid-template-columns: 1fr;
  }
}